.data
.LC1: 																																																.asciiz "Choose rock, paper, or scissors:\n 1: Rock\n 2: Paper\n 3: Scissors\n"
.LC6:
																																																																																						.asciiz "You lost 3 times. Computer wins! \n"	
																																																						.BEE1: .asciiz "          __         .' '. \n"
																																																		.BEE2: .asciiz "        _/__)        .   .       . \n"
																																										.BEE3: .asciiz "       (8|)_}}- .      .        . \n"
																																																							.BEE4: .asciiz "        `\__)    '. . ' ' .  . ' \n"

.LC2:
																																																																			.asciiz "The computer chose paper.\n"
	.LC0:
																																																	.asciiz "Playing best two out of three rock, paper, scissors rounds\n"
																.LC3:
																																																									.asciiz "The computer chose scissors.\n"
	
																							.LC4:
																																				.asciiz "The computer chose rock.\n"
	
								.LC5:
																																														.asciiz "Invalid number. You forfeit this round by default.\n"
																																																																		.LC7:									.asciiz										"You lose!\n\n"
																																								.LC8: .asciiz 																																	"You win!\n\n"
	

	
.text


main:
la	$4,	.LC0 
	li	2,	4  	  
syscall

la	$4,	.BEE1 
	li	2,	4  	  
syscall
la	$4,	.BEE2 
	li	2,	4  	  
syscall
la	$4,	.BEE3 
	li	2,	4  	  
syscall

li $a1, 																																					3  #$a1 : upper lim of rand int
la	$4,	.BEE4 
	li	2,	4  	  
syscall
li	2, 42  
																																											li $s0, 0
syscall

loopRound:
	jal playRound
add $s0, $s0,	1
	beq	 $s0,	 3, end
j 	loopRound

end:

	la 	$4, .LC6
li 2, 	4
	syscall


li 2, 			10	
syscall

j playRound

printLose:
la $4, .LC7
li 2, 4
syscall
j returnTest

playRound:
la $4, .LC1 
li 2, 4  	   
syscall

li 2, 5	   
syscall
move $t0, 2

li $a1, 1
beq $t0, $a1, cond1
add $a1, $a1, 1

beq $t0, $a1, cond2
add $a1, $a1, 1	

beq $t0, $a1, cond3
add $a1, $a1, 1	

beq $t0, $a1, cond4
add $a1, $a1, 1

returnTest:
jr $ra


cond1:
la $4, .LC2
li 2, 4
syscall
j printLose

cond2:
la $4, .LC3
li 2, 4
syscall
j printLose

cond3:
la $4, .LC4
li 2, 4
syscall
j printLose

cond4:
la $4, .LC5
li 2, 4
syscall
j printLose
