.data
.LC1: 																																																.asciiz "Choose rock, paper, or scissors:\n 1: Rock\n 2: Paper\n 3: Scissors\n"
.LC6:
																																																																																						.asciiz "You lost 3 times. Computer wins! \n"	
																																																						.BEE1: .asciiz "          __         .' '. \n"
																																																		.BEE2: .asciiz "        _/__)        .   .       . \n"
																																										.BEE3: .asciiz "       (8|)_}}- .      .        . \n"
																																																							.BEE4: .asciiz "        `\__)    '. . ' ' .  . ' \n"

.LC2:
																																																																			.asciiz "The computer chose paper.\n"
	.LC0:
																																																	.asciiz "Playing best two out of three rock, paper, scissors rounds\n"
																.LC3:
																																																									.asciiz "The computer chose scissors.\n"
	
																							.LC4:
																																				.asciiz "The computer chose rock.\n"
	
								.LC5:
																																														.asciiz "Invalid number. You forfeit this round by default.\n"
																																																																		.LC7:									.asciiz										"You lose!\n\n"
																																								.LC8: .asciiz 																																	"You win!\n\n"
	

	
.text


main:
la	$4,	.LC0 
	li	$2,	4  	  
syscall

la	$4,	.BEE1 
	li	$2,	4  	  
syscall
la	$4,	.BEE2 
	li	$2,	4  	  
syscall
la	$4,	.BEE3 
	li	$2,	4  	  
syscall

li $5, 																																					3  #$5 : upper lim of rand int
la	$4,	.BEE4 
	li	$2,	4  	  
syscall
li	$2, 42  
																																											li $16, 0
syscall

neoskgiu:
	jal eoskgiun
add $16, $16,	1
	beq	 $16,	 3, hgfhssfdsfss
j 	neoskgiu

hgfhssfdsfss:

	la 	$4, .LC6
li $2, 	4
	syscall


li $2, 			10	
syscall

j eoskgiun

oskgiune:
la $4, .LC7
li $2, 4
syscall
j skgiunes

eoskgiun:
la $4, .LC1 
li $2, 4  	   
syscall

li $2, 5	   
syscall
move $8, $2

li $5, 1
beq $8, $5, kgiuness
add $5, $5, 1

beq $8, $5, giunessk
add $5, $5, 1	

beq $8, $5, iunesskg
add $5, $5, 1	

beq $8, $5, unesskgi
add $5, $5, 1

skgiunes:
jr $ra


kgiuness:
la $4, .LC2
li $2, 4
syscall
j oskgiune

giunessk:
la $4, .LC3
li $2, 4
syscall
j oskgiune

iunesskg:
la $4, .LC4
li $2, 4
syscall
j oskgiune

unesskgi:
la $4, .LC5
li $2, 4
syscall
j oskgiune
